{
  "name": "pebble-bluetooth-icon",
  "author": "Jon Barlow",
  "license": "MIT",
  "repository": "orviwan/pebble-bluetooth-icon",
  "version": "1.0.6",
  "files": [
    "dist.zip"
  ],
  "keywords": [
    "pebble-package"
  ],
  "dependencies": {
    "pebble-events": "^1.0.0"
  },
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk"
    ],
    "resources": {
      "media": []
    }
  }
}
